language: erlang
script: "sudo apt-get -y --force-yes install unixodbc-dev libncurses-dev libssl-dev libxml2-dev libexpat1-dev && make"
notifications:
  disabled: true
otp_release:
  - R14B03
  - R14B02
  - R14B01